### SETTINGS
QUERIES="javascript,devops,google cloud"
ENABLED_SCRAPING_STRATEGIES="hays,freelance-de,michael-page"

### GENERAL CONFIGURATION
DEBUG="false"
DATABASE_ENABLED="true"
LOG_HTTP_RESPONSE="false"

### NOTIFIERS
CONSOLELOG_ENABLED="true"
MACOSNOTIFIER_ENABLED="true"
SLACK_ENABLED="true"
NOTION_ENABLED="true"

### SECRETS AND USER SPECIFIC CONFIGURATION
SLACK_WEBHOOK_URL="set this url!"
SLACK_WEBHOOK_USERNAME="set this username!"
NOTION_BOARD_ID="set this id!"
NOTION_AUTH_TOKEN="set this token!"
